{
  "extends": "./tsconfig.json",
  "include": ["src/**/*", "test/**/*"],
  "compilerOptions": {
    "declaration": false,
    "incremental": false,
    "outDir": "./dist-test",
    "rootDir": "."
  }
}
